# Django settings
DJANGO_SETTINGS_MODULE=backend.django.local
DJANGO_SECRET_KEY=your-django-secret-key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_ENV=development

# Database settings
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=your-database-name
DATABASE_USERNAME=your-username
DATABASE_PASSWORD=your-password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

NODE_ENV=development



VITE_BASE_URL=http://localhost:8000/api/
VITE_FRONTEND_URL=http://localhost:5173/
VITE_APP_NAME=Notetify

# MySQL Docker-specific
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_SERVER_NAME=db
