# Django settings
DJANGO_SETTINGS_MODULE=backend.django.local
DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_ENV=development
DJANGO_HOST=localhost
REDIS_PORT=6379
REDIS_BACKEND=channels_redis.core.RedisChannelLayer
DJANGO_LOGLEVEL=INFO

REDIS_DB=1

#THE EMAIL SETTINGS
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'Notetify'
EMAIL_HOST_USER = 'myemailadress@email.com'
EMAIL_HOST_PASSWORD = 'apppassword'

# Database settings
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=your-database-name
DATABASE_USERNAME=your-username
DATABASE_PASSWORD=your-password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

NODE_ENV=development
VITE_WS_ORIGIN=ws://localhost:8000/
VITE_BASE_URL=http://localhost:8000/api/
VITE_FRONTEND_URL=http://localhost:5173/
VITE_APP_NAME=Notetify

# MySQL Docker-specific
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_SERVER_NAME=db
MYSQL_ROOT_HOST='%'

MYSQL_DATABASE=notetify_db
MYSQL_USER=root
MYSQL_PASSWORD=your-password

VITE_LIVEBLOCKS_PUBLIC_KEY=
